{
  "name": "crud-mongoose-simple",
  "version": "1.9.0",
  "description": "crud mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chkhikvadze/crud-mongoose-simple.git"
  },
  "keywords": [
    "crud",
    "mongoose"
  ],
  "author": "Giga Chkhikvadze (http://chkhikvadze.com/)",
  "license": "ISC",
  "devDependencies": {
    "debug": "^2.2.0",
    "mongoose": "^4.5.3"
  }
}
