{
  "name": "crud-mongoose-simple",
  "version": "1.9.5",
  "description": "crud mongoose",
  "main": "index.js",
  "scripts": {
		"test": "mocha test/*.test.js test/**/*.test.js",
		"lint": "eslint . --quiet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chkhikvadze/crud-mongoose-simple.git"
  },
  "keywords": [
    "crud",
    "mongoose",
		"plugin",
		"route"
  ],
  "author": "Giga Chkhikvadze (http://chkhikvadze.com/)",
  "license": "ISC",
  "devDependencies": {
		"chai": "3.5.0",
		"eslint": "3.1.0",
		"mocha": "2.5.3"
  },
  "dependencies": {
		"faker": "3.1.0",
		"lodash": "4.13.1",
		"mongoose": "^4.5.5"
  }
}
